<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__54-[CategoryContentViewController showCategoryProducts:]_block_invoke:CategoryContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductGraphViewController drawGraph:]:ProductGraphViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString getWeekDayFromDate:datetime]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__61-[CategoryContentViewController showCategoryProducts:object:]_block_invoke:CategoryContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductDetailViewController viewWillAppear:]:ProductDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.galleryView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductDetailViewController viewDidLoad]:ProductDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
